input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/lib/mysql-connector-j-8.0.33.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/keywi"

    jdbc_user => "ssafy"
    jdbc_password => "ssafy"
    schedule => "* * * * *"  # 매 분마다 실행
    lowercase_column_names => false

    statement => "
SELECT 
  p.product_id   AS productId,
  p.product_name AS productName,
  p.price,
  p.product_image AS imageUrl,
  p.manufacturer AS manufacturer,
  c.category_id  AS categoryId,
  c.category_name AS categoryName,
  pc.category_id AS parentCategoryId,
  pc.category_name AS parentCategoryName
FROM products p
LEFT JOIN category c ON p.category_id = c.category_id
LEFT JOIN category pc ON c.parent_id = pc.category_id
    "
  }
}

filter {

}

output {
  stdout { codec => rubydebug }

  elasticsearch {
    hosts => ["http://j12e202.p.ssafy.io:9200"]
    ssl => false
    user => "elastic"
    password => "zldnlWkd123!"
    index => "products"
    document_id => "%{productId}"
    action => "index"
    codec => json
  }
}